@import 'https://fonts.googleapis.com/css2?family=Satisfy&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Satisfy&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Condensed:wght@300&family=Satisfy&display=swap';
* {
  width: 100%;
  box-sizing: border-box;
}

img {
  height: 100%;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.nav-bar {
  background-color: #C8BFC7;
  height: 85px;
  width: 100%;
}

.video-presentation {
  background-color: #7A9B76;
  height: 500px;
  width: 100%;
}

.top-sales h3 {
  font-family: "Satisfy";
  font-size: 35px;
  margin: 1%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #8A7E72;
  border-radius: 3%;
  text-align: center;
}
.top-sales .top-sales-img {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  gap: 10px;
}
.top-sales .top-sales-img img {
  height: 299px;
  width: 256px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.top-sales .top-sales-img img :hover {
  color: #5A2328;
  cursor: pointer;
}

.leading {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 460px 460px 480px;
  grid-template-rows: 150px 300px 220px;
  grid-auto-columns: 50%;
  grid-auto-rows: 60%;
  grid-gap: 10px;
}
.leading .leading-container-1 {
  grid-row: span 3;
  grid-column: span 2;
}
.leading .leading-container-2 {
  grid-row: span 2;
}
.leading .leading-container-description {
  font-family: "Roboto Condensed";
  text-align: center;
}
.leading .leading-container-description h4 {
  font-size: 30px;
  font-weight: 600;
}
.leading .leading-container-description p {
  font-size: 25px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  margin-bottom: 20px;
}

.items-container {
  max-width: 1240px;
  margin: auto;
  margin-bottom: 20px;
  padding-right: 25px;
}

.card img {
  height: 249px;
  width: 196px;
}

.card {
  flex-basis: 10%;
  padding: 10px;
  min-width: 200px;
  font-family: "Roboto Condensed";
  transition: transform 0.5s;
}
.card img {
  height: 249px;
  width: 196px;
}
.card h4 {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  padding-left: 10px;
}
.card .price {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding-left: 10px;
}
.card :hover {
  transform: translateY(-5px);
}

.col {
  flex-basis: 50%;
  min-width: 300px;
  align-content: center;
}

.single-product {
  margin-top: 80px;
}
.single-product .row {
  margin-bottom: 10px;
}
.single-product .col img {
  padding-left: 50px;
  height: 249px;
  width: 236px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 600;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #5A2328;
}
.single-product input:focus {
  outline: none;
}
.single-product .btn {
  display: inline-block;
  background-color: #7A9B76;
  color: #C8BFC7;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.small-img-row {
  display: flex;
  justify-content: space-around;
}

.small-img-col {
  cursor: pointer;
}
.small-img-col img {
  width: 25%;
  height: 25%;
}

.brand {
  font-family: "Satisfy";
  font-size: 35px;
  margin: 1%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #8A7E72;
  border-radius: 3%;
  text-align: center;
}

/*Responsive Design Tablet*/
@media screen and (max-width: 820px) {
  .leading {
    grid-template-columns: 253px 253px 273px;
    grid-template-rows: 100px 200px 200px;
  }
  .leading h4 {
    margin: 12px 0px 12px 0px;
    font-size: 14px;
    font-weight: 500;
  }
  .leading p {
    margin: 8px 0px 8px 0px;
    font-size: 14px;
  }
}
/*Responsive Design Smartphone*/
@media (min-width: 375px) and (max-width: 819px) {
  .top-sales h3 {
    font-size: 25px;
  }
  .top-sales .top-sales-img img {
    height: 169px;
    width: 226px;
    cursor: pointer;
    transition: all ease 0.4s;
  }
  .top-sales .top-sales-img img :hover {
    color: #5A2328;
    cursor: pointer;
  }
  .leading {
    grid-template-columns: 107px 107px 137px;
    grid-template-rows: 50px 100px 100px;
  }
  .leading h4 {
    margin: 7px 0px 7px 0px;
    font-size: 14px;
    font-weight: 500;
  }
  .leading p {
    margin: 5px 0px 5px 0px;
    font-size: 14px;
  }
  .card {
    min-width: 155px;
  }
  .card img {
    height: 169px;
    width: 136px;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
}/*# sourceMappingURL=styles.css.map */